<resources>
    <string name="app_name">Vibrometer</string>
    <string name="action_settings">Settings</string>
    <string name="cancel">Cancel</string>
    <string name="ok">Ok</string>
    <string name="minutes">minutes</string>
    <string name="no_notification_sound_selected">No notification sound selected</string>
    <string name="no_vibration_pattern_selected">No vibration pattern selected</string>
    <string name="notification_interval">Alarm Every</string>
    <string name="play_notification_sound">Play Notification Sound</string>
    <string name="select_notification_sound">Select Notification Sound</string>
    <string name="select_vibration_pattern">Select Vibration Pattern</string>
    <string name="start_alarm">Start Alarm</string>
    <string name="stop_alarm">Stop Alarm</string>
</resources>
